* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 1rem 0;
}

header .navBrand a img {
    width: 100px;
    height: 100px;
    margin-left: 2rem;
}
header .navBrand a img:hover {
    animation: turnAround 2s ease;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4rem;
}
header nav ul li {
    list-style: none;
    margin-right: 1.5rem;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}
header nav ul li:hover {
    transform: scale(1.2);
    transition: 0.2s ease all;
}

/* !Cagalogo */

.catalogo {
    width: 95%;
    height: 100%;
    margin: 0 auto;
}

.catalogo .catalogoTitle {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0 1.2rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.catalogo .catalogoDescription {
    padding: 3rem 2rem;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
}

.gridCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.gridCards .productCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 20rem;
    height: 37rem;
    box-shadow: 2px 2px 4px black;
    cursor: pointer;
}
.gridCards .productCard:hover {
    box-shadow: 4px 4px 6px black;
}

.gridCards .productCard .productTitle {
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gridCards .productCard .productImg {
    width: 250px;
    height: 250px;
}
.gridCards .productCard .productDescription {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    font-size: 1.2rem;
    margin: 0 1rem;
    padding-bottom: 5px;
}
.gridCards .productCard .productPrice {
    font-size: 2rem;
    border-bottom: 1px solid;
}
.gridCards .productCard .productBtn {
    padding: 1rem 3rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
}

/* !Footer */
footer {
    margin-top: 4rem;
    display: flex;
    width: 100%;
    height: 5rem;
    background-color: black;
}
footer ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
footer ul li {
    margin-right: 1rem;
    color: white;
}
footer ul li a {
    text-decoration: none;
}
footer ul li a i {
    font-size: 2.3rem;
    cursor: pointer;
    margin-right: 1rem;
    color: white;
}

footer ul li i:hover {
    color: gold;
    transition: 0.5 s all ease;
}

/* ! random things */
.titulo_prueba {
    text-align: center;
    font-size: 3rem;
    margin: 2rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes turnAround {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*home*/
.inframe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
.titulo_prueba{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.contenedor { 
    width: 90%;
    max-width: 1000px;
    display: grid;
    gap: 20px;
    margin: 0% auto ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    grid-template-areas: 
    "intro listado"
    "importante listado";
    
}

.intro {
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    background-color: beige;
    padding: 5px;
    text-align: center;
    grid-area: intro;
    grid-column: 2/4;
}

.importante{
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    background-color: beige;
    padding: 5px;
    text-align: center;
    grid-area: importante;
    grid-column: 2/4;
}

.listado {
    display: grid;
    gap: 5px;
    background-color: beige;
    padding: 100px;
    grid-area: listado;
    grid-column: 1/2;
    
}

a {
    text-decoration: none;
}

.carrousel{
    width: 100%;
    margin: 0px 0px;
}
@media(min-width:768px){
    .carrousel{
        margin: 0px 60px;
    }
}

.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.carrusel-track{
    position: relative;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.carrusel{
    position: relative;
    width: 210px;
    padding: 0px 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.carrusel h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: aliceblue;
    padding: 25px;
}
.carrusel h4 small{
    font-size: 15px;
    display: block;
}
.carrusel a img{
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0,5);
    transition: .3s ease-in-out;
}
@media(min-width:768px){
    .carrusel{
        width: 275px;
    }
    .carrusel a img{
        width: 250px;
    }
}
.carrusel-arrow{
    border-radius: 10px;
    background-color: #ffff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0px;
    cursor: pointer;
}
.carrusel-arrow:focus{
    outline: 0;
}
.carrusel-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0,7);
}
.carrusel-prev{
    left: 0px;
}
.carrusel-next{
    right: 0px;
}

